<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="stylePaginaYo.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class ="header">
        <a href="#home" class="logo"> Red
        <span> End</span></a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home"> HOME </a>
            <a href="semanas.html"> SEMANAS </a>
            <a href="#services"> SERVICES </a>
            <a href="#contact"> CONTACT </a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Soy <span> Red </span></h1>
            <h3> Desarrollador <span> web</span></h3>
            <p>Apasionado por crear soluciones digitales innovadoras y eficientes.
             Con experiencia en desarrollo web y móvil, me enfoco en transformar ideas en herramientas funcionales que potencian la productividad
            y mejoran la experiencia del usuario. Mi objetivo es diseñar y desarrollar aplicaciones que no solo sean funcionales,
            sino también intuitivas y accesibles. Explora mis proyectos y descubre cómo puedo ayudarte a llevar tus ideas al siguiente nivel.
            ¡Hablemos sobre cómo puedo colaborar contigo en tu próximo proyecto!

            </p>
            
    <div class="social-icons">

     <a href="#">
        <i class="bx bxl-github"></i>
     </a>

     <a href="#">
        <i class="bx bxl-linkedin-square"></i>
     </a>

     <a href="#">
        <i class="bx bxl-instagram-alt"></i>
     </a>

     <a href="#">
        <i class="bx bxl-twitter"></i>
     </a>
        </div>


        </div>

        <div class="home-img">
            <img src="image.jpg" alt="">
        </div>

    </section>

    <script src="script.js"></script>
  </body>
</html>